<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
        <array key="GothamPro-Medium.otf">
            <string>GothamPro-Medium</string>
        </array>
        <array key="GothamPro.otf">
            <string>GothamPro</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodDetailViewController" customModule="TableViewDelivery" customModuleProvider="target">
            <connections>
                <outlet property="addToCartButton" destination="Wce-YX-zH4" id="Ert-oc-TsJ"/>
                <outlet property="bigFoodPic" destination="HF2-zH-grq" id="XOM-Tp-QI6"/>
                <outlet property="foodDescription" destination="SWK-iE-EoA" id="bLa-lK-K4W"/>
                <outlet property="foodName" destination="uql-LF-vZ3" id="brc-Lx-ZvC"/>
                <outlet property="priceLabel" destination="QlN-V8-XTK" id="wya-3g-Y6H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xButton" destination="j4F-h1-G2n" id="4jr-RV-c5r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HF2-zH-grq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="4Le-M5-C1B"/>
                        <constraint firstAttribute="width" secondItem="HF2-zH-grq" secondAttribute="height" multiplier="375:242" id="5ge-c2-70X"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uql-LF-vZ3">
                    <rect key="frame" x="129.5" y="265" width="116.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="QzH-ah-1bn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="20"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWK-iE-EoA" userLabel="Description">
                    <rect key="frame" x="169" y="316" width="38.5" height="12.5"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="5G4-Pr-z8A"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBz-bd-qLf" userLabel="Gray Line">
                    <rect key="frame" x="163" y="299" width="48" height="1.5"/>
                    <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1.5" id="Nbw-OW-UFx"/>
                        <constraint firstAttribute="width" constant="48" id="oyt-dl-5rr"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4F-h1-G2n">
                    <rect key="frame" x="22" y="21" width="39" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="41"/>
                    <state key="normal" title="X">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-YX-zH4">
                    <rect key="frame" x="18" y="492" width="340" height="53"/>
                    <color key="backgroundColor" red="0.54117647058823526" green="0.81176470588235294" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="5BF-bR-RKI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="16"/>
                    <state key="normal" title="ADD TO CART">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$11.45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlN-V8-XTK" userLabel="Price">
                    <rect key="frame" x="290" y="508" width="50" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="KsD-Dw-tac"/>
                        <constraint firstAttribute="height" constant="21" id="OgM-V9-ZMb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QlN-V8-XTK" firstAttribute="centerY" secondItem="Wce-YX-zH4" secondAttribute="centerY" id="1ki-AR-lza"/>
                <constraint firstItem="HF2-zH-grq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2ag-jB-nEp"/>
                <constraint firstItem="Wce-YX-zH4" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="79e-9x-ToZ"/>
                <constraint firstItem="uql-LF-vZ3" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="CkL-gQ-hjC"/>
                <constraint firstItem="HF2-zH-grq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="O9E-Fz-hxE"/>
                <constraint firstItem="QlN-V8-XTK" firstAttribute="trailing" secondItem="Wce-YX-zH4" secondAttribute="trailing" constant="-18" id="RSy-Xx-JG3"/>
                <constraint firstItem="Wce-YX-zH4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="YTl-2v-BGu"/>
                <constraint firstItem="uql-LF-vZ3" firstAttribute="top" secondItem="HF2-zH-grq" secondAttribute="bottom" constant="23" id="ZhF-nZ-HtS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QlN-V8-XTK" secondAttribute="bottom" constant="138" id="eOt-XL-s5b"/>
                <constraint firstItem="HF2-zH-grq" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gqS-fN-WfX"/>
                <constraint firstItem="DBz-bd-qLf" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="h6j-td-Z6X"/>
                <constraint firstItem="SWK-iE-EoA" firstAttribute="top" secondItem="DBz-bd-qLf" secondAttribute="bottom" constant="15.5" id="prH-Nt-OWx"/>
                <constraint firstItem="DBz-bd-qLf" firstAttribute="top" secondItem="uql-LF-vZ3" secondAttribute="bottom" constant="13" id="qz1-AJ-zxc"/>
                <constraint firstItem="SWK-iE-EoA" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="s3s-JG-EbN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Wce-YX-zH4" secondAttribute="bottom" constant="122" id="y6V-VH-bko"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="57.5" y="54.5"/>
        </view>
    </objects>
</document>
